1ST TRAINING:
5 EPOCHS

c:\Users\lenovo\OneDrive\Documents\PROJECTS\ALT\Real-Estate-Image-Matching\venv2\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/5
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.6579 - f1_score: 0.6470 - loss: 0.5960 - precision: 0.6579 - recall: 0.6579c:\Users\lenovo\OneDrive\Documents\PROJECTS\ALT\Real-Estate-Image-Matching\venv2\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m146s[0m 3s/step - accuracy: 0.6592 - f1_score: 0.6486 - loss: 0.5946 - precision: 0.6592 - recall: 0.6592 - val_accuracy: 0.7597 - val_f1_score: 0.7525 - val_loss: 0.4971 - val_precision: 0.7597 - val_recall: 0.7597
Epoch 2/5
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m96s[0m 2s/step - accuracy: 0.8530 - f1_score: 0.8525 - loss: 0.3437 - precision: 0.8530 - recall: 0.8530 - val_accuracy: 0.8605 - val_f1_score: 0.8513 - val_loss: 0.3673 - val_precision: 0.8605 - val_recall: 0.8605
Epoch 3/5
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m94s[0m 2s/step - accuracy: 0.8718 - f1_score: 0.8714 - loss: 0.2820 - precision: 0.8718 - recall: 0.8718 - val_accuracy: 0.8295 - val_f1_score: 0.8183 - val_loss: 0.3730 - val_precision: 0.8295 - val_recall: 0.8295
Epoch 4/5
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m100s[0m 2s/step - accuracy: 0.9143 - f1_score: 0.9139 - loss: 0.2083 - precision: 0.9143 - recall: 0.9143 - val_accuracy: 0.8721 - val_f1_score: 0.8660 - val_loss: 0.3044 - val_precision: 0.8721 - val_recall: 0.8721
Epoch 5/5
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m108s[0m 2s/step - accuracy: 0.9254 - f1_score: 0.9253 - loss: 0.1777 - precision: 0.9254 - recall: 0.9254 - val_accuracy: 0.8760 - val_f1_score: 0.8698 - val_loss: 0.2904 - val_precision: 0.8760 - val_recall: 0.8760


2ND TRAINING:
10 EPOCHS
Epoch 1/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m117s[0m 2s/step - accuracy: 0.9186 - f1_score: 0.9183 - loss: 0.1833 - precision: 0.9186 - recall: 0.9186 - val_accuracy: 0.8682 - val_f1_score: 0.8653 - val_loss: 0.3028 - val_precision: 0.8682 - val_recall: 0.8682
Epoch 2/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m94s[0m 2s/step - accuracy: 0.9201 - f1_score: 0.9200 - loss: 0.1686 - precision: 0.9201 - recall: 0.9201 - val_accuracy: 0.8566 - val_f1_score: 0.8498 - val_loss: 0.3682 - val_precision: 0.8566 - val_recall: 0.8566
Epoch 3/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m95s[0m 2s/step - accuracy: 0.9290 - f1_score: 0.9286 - loss: 0.1463 - precision: 0.9290 - recall: 0.9290 - val_accuracy: 0.8760 - val_f1_score: 0.8740 - val_loss: 0.2571 - val_precision: 0.8760 - val_recall: 0.8760
Epoch 4/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m96s[0m 2s/step - accuracy: 0.9367 - f1_score: 0.9359 - loss: 0.1546 - precision: 0.9367 - recall: 0.9367 - val_accuracy: 0.8837 - val_f1_score: 0.8756 - val_loss: 0.3010 - val_precision: 0.8837 - val_recall: 0.8837
Epoch 5/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m93s[0m 2s/step - accuracy: 0.9431 - f1_score: 0.9431 - loss: 0.1288 - precision: 0.9431 - recall: 0.9431 - val_accuracy: 0.8953 - val_f1_score: 0.8932 - val_loss: 0.2193 - val_precision: 0.8953 - val_recall: 0.8953
Epoch 6/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m98s[0m 2s/step - accuracy: 0.9419 - f1_score: 0.9418 - loss: 0.1244 - precision: 0.9419 - recall: 0.9419 - val_accuracy: 0.8760 - val_f1_score: 0.8673 - val_loss: 0.3475 - val_precision: 0.8760 - val_recall: 0.8760
Epoch 7/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m98s[0m 2s/step - accuracy: 0.9389 - f1_score: 0.9388 - loss: 0.1267 - precision: 0.9389 - recall: 0.9389 - val_accuracy: 0.8915 - val_f1_score: 0.8865 - val_loss: 0.3121 - val_precision: 0.8915 - val_recall: 0.8915
Epoch 8/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m95s[0m 2s/step - accuracy: 0.9504 - f1_score: 0.9504 - loss: 0.1102 - precision: 0.9504 - recall: 0.9504 - val_accuracy: 0.8915 - val_f1_score: 0.8869 - val_loss: 0.2937 - val_precision: 0.8915 - val_recall: 0.8915
Epoch 9/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m92s[0m 2s/step - accuracy: 0.9504 - f1_score: 0.9501 - loss: 0.1099 - precision: 0.9504 - recall: 0.9504 - val_accuracy: 0.8682 - val_f1_score: 0.8646 - val_loss: 0.2917 - val_precision: 0.8682 - val_recall: 0.8682
Epoch 10/10
[1m53/53[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m96s[0m 2s/step - accuracy: 0.9469 - f1_score: 0.9469 - loss: 0.1143 - precision: 0.9469 - recall: 0.9469 - val_accuracy: 0.8876 - val_f1_score: 0.8844 - val_loss: 0.2867 - val_precision: 0.8876 - val_recall: 0.8876
